****** PSID DATA CENTER ************************* 
****** Variable labels for JobID = 345533 ******* 

Variable    Labels

ER30000    RELEASE NUMBER                          
ER30001    1968 INTERVIEW NUMBER                   
ER30002    PERSON NUMBER                         68
ER32000    SEX OF INDIVIDUAL                       
ER32006    WHETHER SAMPLE OR NONSAMPLE             
ER32022    # LIVE BIRTHS TO THIS INDIVIDUAL        
ER32049    LAST KNOWN MARITAL STATUS               
ER47301    RELEASE NUMBER                          
ER52237    LABOR INCOME OF HEAD-2010               
ER34101    2011 INTERVIEW NUMBER                   
ER34102    SEQUENCE NUMBER                       11
ER34103    RELATION TO HEAD                      11
ER34104    AGE OF INDIVIDUAL                     11
ER34116    EMPLOYMENT STATUS                     11
ER34119    YEARS COMPLETED EDUCATION             11
ER34120    HEALTH GOOD?                          11
ER34128    H61D WTR COVERED BY INSURANCE NOW     11
ER34144A   OFUM TOTAL LABOR INCOME- IMPUTED      11
ER53001    RELEASE NUMBER                          
ER58038    LABOR INCOME OF HEAD-2012               
ER34201    2013 INTERVIEW NUMBER                   
ER34202    SEQUENCE NUMBER                       13
ER34203    RELATION TO HEAD                      13
ER34204    AGE OF INDIVIDUAL                     13
ER34216    EMPLOYMENT STATUS                     13
ER34230    YEARS COMPLETED EDUCATION             13
ER34231    HEALTH GOOD?                          13
ER34235    H61D3 WTR COVERED BY INSURANCE NOW    13
ER34251A   OFUM TOTAL LABOR INCOME- IMPUTED      13
ER60001    RELEASE NUMBER                          
ER65216    LABOR INCOME OF HEAD-2014               
ER34301    2015 INTERVIEW NUMBER                   
ER34302    SEQUENCE NUMBER                       15
ER34303    RELATION TO HEAD                      15
ER34305    AGE OF INDIVIDUAL                     15
ER34317    EMPLOYMENT STATUS                     15
ER34349    YEARS COMPLETED EDUCATION             15
ER34381    HEALTH GOOD?                          15
ER34385    H61D3 WTR COVERED BY INSURANCE NOW    15
ER34401A   OFUM TOTAL LABOR INCOME- IMPUTED      15
ER66001    RELEASE NUMBER                          
ER71293    LABOR INCOME OF REF PERSON-2016         
ER34501    2017 INTERVIEW NUMBER                   
ER34502    SEQUENCE NUMBER                       17
ER34503    RELATION TO REFERENCE PERSON          17
ER34504    AGE OF INDIVIDUAL                     17
ER34516    EMPLOYMENT STATUS                     17
ER34548    YEARS COMPLETED EDUCATION             17
ER34580    HEALTH GOOD?                          17
ER34594    H61D3 WTR COVERED BY INSURANCE NOW    17
ER34636    OFUM TOTAL LABOR INCOME- IMPUTED      17
ER72001    RELEASE NUMBER                          
ER77315    LABOR INCOME OF REF PERSON-2018         
ER34701    2019 INTERVIEW NUMBER                   
ER34702    SEQUENCE NUMBER                       19
ER34703    RELATION TO REFERENCE PERSON          19
ER34704    AGE OF INDIVIDUAL                     19
ER34716    EMPLOYMENT STATUS                     19
ER34752    YEARS COMPLETED EDUCATION             19
ER34788    HEALTH GOOD?                          19
ER34802    H61D3 WTR COVERED BY INSURANCE NOW    19
ER34845    OFUM TOTAL LABOR INCOME- IMPUTED      19
ER78001    RELEASE NUMBER                          
ER81642    LABOR INCOME OF REF PERSON-2020         
ER34901    2021 INTERVIEW NUMBER                   
ER34902    SEQUENCE NUMBER                       21
ER34903    RELATION TO REFERENCE PERSON          21
ER34904    AGE OF INDIVIDUAL                     21
ER34916    EMPLOYMENT STATUS                     21
ER34952    YEARS COMPLETED EDUCATION             21
ER34988    HEALTH GOOD?                          21
ER35004    H61D3 WTR COVERED BY INSURANCE NOW    21
ER35046    OFUM TOTAL LABOR INCOME- IMPUTED      21

*** End of labels ******************************* 
